[Interface]
PrivateKey = WEGlnZqW7a3J+AmKoDg+/L95sSIutu9ApEp3AY+l30o=
PublicKey = pMo33VR8Lwi0nmi3sAFTFttomPI71LSMkEjFXws94wU=
ListenPort = 21841

[Peer]
PrivateKey = 0Iic3DBj7LXp6dl+HKWT7a6/XXzRfqaDiZXArCpLQWE=
PublicKey = doQkpj/AjVrfbTFENyj46kzYWNDdrXulSfxBdnmslCo=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.95.5.6:41414