[Interface]
PrivateKey = WEGlnZqW7a3J+AmKoDg+/L95sSIutu9ApEp3AY+l30o=
PublicKey = 4HMdqHgYddolkxKaWmEep96hgyI2y29pGgLN+CEurVY=
ListenPort = 21841

[Peer]
PublicKey = doQkpj/AjVrfbTFENyj46kzYWNDdrXulSfxBdnmslCo=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.95.5.6:41414